<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>
<body>


    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                Library.com
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Books</a>
                  <a class="nav-link" href="books-list.html">Wheel of Time</a>
                  <a class="nav-link" href="#">Storm Light Archives</a>
                  <a class="nav-link" href="#">Percy Jackson</a>
                </div>
            </div>
                
            <div class="navbar bg-body-tertiary btn-group">
                <button class="btn btn-outline-success" type="submit">Sign in</button>
                <button class="btn btn-outline-dark" type="submit">Sign up</button>
            </div>
          </nav>
    </header>

    
    <section class="container-fluid my-5 welcome-section">
        <h2>Welcome to the Library,realm of intelligence</h2>
        <h1>Greats minds begin with great books</h1>
        <div class="input-group">
        <input class="form-control mb-3" placeholder="Search for fantastic books here" type="search">
        <p class="btn btn-outline-dark"><a>Search</a></p>
        </div>
    </section>

    <section class="newbie-section container">
        <h2>A new reader?</h2>
        <h1>Here's what we recommend</h1>
        <section>
            <div class="row">
                <img src="https://m.media-amazon.com/images/I/91RQ5d-eIqL._AC_UF1000,1000_QL80_.jpg" class="col-6">
                <p class="col-6">"Percy Jackson and the Olympians" is a thrilling and imaginative series that takes readers on an epic adventure through the world of Greek mythology. Written by Rick Riordan, the series follows the titular character, Percy Jackson, a demigod who discovers his divine heritage and embarks on a quest to prevent a catastrophic war between the gods.

                    Riordan masterfully weaves together elements of classical mythology with modern-day settings, creating a captivating and dynamic narrative that appeals to readers of all ages. The series is filled with action-packed scenes, clever plot twists, and witty dialogue that keeps readers on the edge of their seats.
                    
                    What sets "Percy Jackson and the Olympians" apart is its relatable characters and themes of friendship, courage, and self-discovery. Percy and his friends face numerous challenges and adversaries, but their unwavering loyalty and determination to do what's right make them endearing protagonists.
                    
                    Overall, "Percy Jackson and the Olympians" is a must-read for fans of adventure, mythology, and fantasy. With its rich world-building, engaging storytelling, and memorable characters, it's a series that will leave readers eagerly turning the pages until the very end.
                    <br>
                    <em>Make sure to checkout the reader's realm read-along and make some friends!</em>
                    </p>

            </div>
            <div class="row">
            <h2 class="col-6">Percy Jackson and the Olympians!</h2>
            </div>
        </section>
    </section>

    <section>
        <h1>Recommendations!</h1>
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Wheel of Time by Robert Jordan
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">A epic-fantasy series written by one of the best world builders known to-date,don't miss out!Wheel of Time is just built different.</div>
              </div>
            </div>
            <div class="accordion-item accordion-bg-dark">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Stormlight Archives
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">A masterpiece by Sanderson,the man who was considered eligible to complete Robert Jordan's legacy and has a kind of WOT tinge to it.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Percy Jackson and The olympians
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Probably the best 10 urban fantasy action-adventure and well written fantasy books you will ever read!,an absolute treat for mythology retold troupe</div>
              </div>
            </div>
          </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>